spring.application.name=BlogPlatform
server.port= 8000
spring.datasource.username=postgres
spring.datasource.password=2020
spring.datasource.url=jdbc:postgresql://localhost:5432/BlogPlatform
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true
spring.datasource.driver-class-name=org.postgresql.Driver
